export const LOGIN = {
    ATTEMPT: 'LOGIN_ATTEMPT',
    SUCCEED: 'LOGIN_SUCCEED',
    FAILED: 'LOGIN_FAILED'
}

export const COUNTRY = {
    ATTEMPT: 'COUNTRY_ATTEMPT',
    SUCCEED: 'COUNTRY_SUCCEED',
    FAILED: 'COUNTRY_FAILED'
}

export const COUNTRY_FULL = {
    ATTEMPT: 'COUNTRY_FULL_ATTEMPT',
    SUCCEED: 'COUNTRY_FULL_SUCCEED',
    FAILED: 'COUNTRY_FULL_FAILED'
}